# audify_assignment

app/: build.gradle
app/src/androidTest/java/com/assignment/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/musicplayer/: PlayListActivity.kt  SongApplication.kt  SongPlayerActivity.kt
app/src/main/java/com/assignment/musicplayer/adapter/: SongListAdapter.kt  SongViewHolder.kt
app/src/main/java/com/assignment/musicplayer/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/assignment/musicplayer/model/: MediaStoreSong.kt  SongEntity.kt
app/src/main/java/com/assignment/musicplayer/room/: AppDatabase.kt  SongDao.kt
app/src/main/java/com/assignment/musicplayer/viewmodel/: PlayListViewModel.kt  SongPlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_song_player.xml  list_item_song.xml
app/src/test/java/com/assignment/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
